# MaterialJetpack

./: Jetpack.jks  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ysl/materialjetpack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ysl/materialjetpack/: App.kt  MainActivity.java  NameViewModel.java
app/src/main/java/com/ysl/materialjetpack/databinding/: DataBindingActivity.java  User.java
app/src/main/java/com/ysl/materialjetpack/lifecycle/: GoodsActivity.java
app/src/main/java/com/ysl/materialjetpack/lifecycle/adapter/: GoodsAdapter.java
app/src/main/java/com/ysl/materialjetpack/lifecycle/bean/: Goods.java
app/src/main/java/com/ysl/materialjetpack/lifecycle/databus/: LiveDataBus.java  LiveDataBusX.java
app/src/main/java/com/ysl/materialjetpack/lifecycle/model/: GoodsModel.java  IGoodsModel.java
app/src/main/java/com/ysl/materialjetpack/lifecycle/presenter/: BasePresenter.java  GoodsPresenter.java
app/src/main/java/com/ysl/materialjetpack/lifecycle/view/: BaseActivity.java  IBaseView.java  IGoodsView.java
app/src/main/java/com/ysl/materialjetpack/livedata/: LiveDataActivity.java  NameActivity.java  NameViewModel.java  TestLiveDataBusActivity.java
app/src/main/java/com/ysl/materialjetpack/login/: AnalyticsAdapter.kt  AnalyticsService.kt  Login.kt  LoginWork.kt  NetworkBoundResource.kt  Student.kt  User.kt  UserCache.kt  UserDao.kt  UserDatabase.kt  UserFragment.kt  UserRepository.kt  UserService.kt  UserViewModel.kt
app/src/main/java/com/ysl/materialjetpack/navigation/: NavigationActivity.java  Page1Fragment.java  Page2Fragment.java  Page3Fragment.java
app/src/main/java/com/ysl/materialjetpack/paging/ItemKeyedDataSource/: CustomItemDataSource.java  DataRepository.java  PagingActivity2.java  Person.java  PersonDataSourceFactory.java  PersonViewModel.java  RecyclerPagingAdapter.java
app/src/main/java/com/ysl/materialjetpack/paging/PageKeyedDataSource/: CustomPageDataSource.java  DataRepository.java  PagingActivity3.java  Person.java  PersonDataSourceFactory.java  PersonViewModel.java  RecyclerPagingAdapter.java
app/src/main/java/com/ysl/materialjetpack/paging/PositionalDataSource/: Flag.java  PagingActivity.java  RecyclerPagingAdapter.java  Student.java  StudentDataSource.java  StudentDataSourceFactory.java  StudentViewModel.java  Test1.java  Test2.java
app/src/main/java/com/ysl/materialjetpack/paging/fromdb/: MyPagedAdapter.java  PagingDbActivity.java  StudentAS.java  StudentDao.java  StudentRepository.java  StudentViewModel.java  StudentsDatabase.java
app/src/main/java/com/ysl/materialjetpack/room/: Address.java  AppDatabase.java  GoodsAdapter.java  Person.java  RoomActivity.java  Student.java  StudentDao.java  StudentRepository.java  StudentTuple.java  StudentViewModel.java
app/src/main/java/com/ysl/materialjetpack/shizhan/: ApiResponse.kt  BannerAdapter.kt  BannerVO.kt  BaseActivity.kt  BaseActivity2.kt  BaseApi.kt  BaseViewModel.kt  DataBindingApp.kt  DownloadInterceptor.kt  ErrorInterceptor.kt  ExceptionEngine.java  FileApi.kt  FileUtil.kt  FileViewModel.kt  HeaderInterceptor.kt  HttpUtil.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  MD5Util.java  MyGsonConverterFactory.java  MyGsonRequestBodyConverter.java  MyGsonResponseBodyConverter.java  MyObserver.java  MyTransform.kt  OutIn.kt  ProgressListener.kt  ProgressRequestBody.kt  ProgressResponseBody.kt  RecyclerViewSpacesItemDecoration.java  Result.kt  UICallBack.kt  UploadInterceptor.kt  ViewClickObservable.kt  WanActivity.kt  WanActivity2.kt  WanApi.kt  WanViewModel.kt
app/src/main/java/com/ysl/materialjetpack/shizhan/api/: FileApi.kt  WanApi.kt
app/src/main/java/com/ysl/materialjetpack/shizhan/hilt/: HiltActivity.kt  MyHilt.kt
app/src/main/java/com/ysl/materialjetpack/shizhan/http/: DownloadInterceptor.kt  ErrorInterceptor.kt  ExceptionEngine.java  HeaderInterceptor.kt  HttpUtil.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  ProgressListener.kt  ProgressRequestBody.kt  ProgressResponseBody.kt  UploadInterceptor.kt
app/src/main/java/com/ysl/materialjetpack/shizhan/model/: Article.kt  BannerVO.kt  (+1 more)
app/src/main/java/com/ysl/materialjetpack/workmanager/: DownloadWorker.java  MainWork.java  MainWork2.java  MainWork3.java  MainWork4.java  MainWorkManager.java  MainWorkManager2.java  MainWorkManager3.java  MainWorkManager4.java  WorkActivity.java
app/src/main/java/com/ysl/materialjetpack/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: splash_bg.xml
app/src/main/res/layout/: act_base.xml  act_base2.xml  act_databinding.xml  act_hilt.xml  act_list.xml  act_livedata.xml  act_navigation.xml  act_paging_db.xml  act_paging_list.xml  act_wan.xml  act_wan2.xml  act_work.xml  activity_main.xml  activity_toolbar.xml  article_item.xml  banner_item.xml  banner_item2.xml  fra_main_page1.xml  fra_main_page3.xml  fra_user.xml  fra_wan.xml  layout_app_bar.xml  layout_app_bar2.xml  list_item.xml  mact_list.xml  mact_list2.xml  paging_article_item.xml  room_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: nav.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ysl/materialjetpack/: ExampleUnitTest.java
sharelibrary/: build.gradle
sharelibrary/src/androidTest/java/com/ysl/sharelibrary/: ExampleInstrumentedTest.java
sharelibrary/src/main/: AndroidManifest.xml
sharelibrary/src/main/java/com/ysl/sharelibrary/plugin/: JChatProCallbackActivity.java
sharelibrary/src/main/java/com/ysl/sharelibrary/uitool/: IndicatorView.java  JGActionFrame.java  ResContainer.java  ShareBoard.java  ShareBoardConfig.java  ShareBoardMenuHelper.java  ShareBoardView.java  ShareBoardlistener.java  SnsPlatform.java  SocializeImageView.java  SocializeMenuPagerAdapter.java
sharelibrary/src/main/res/anim/: anim_pophide.xml
sharelibrary/src/main/res/layout/: activity_main.xml  socialize_share_menu_item.xml
sharelibrary/src/main/res/values/: styles.xml
sharelibrary/src/test/java/com/ysl/sharelibrary/: ExampleUnitTest.java
(+58 files in other folders)
