<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
<!--        <import type="android.view.View"/>-->
<!--        <variable-->
<!--            name="bannerVO"-->
<!--            type="com.ysl.materialjetpack.shizhan.BannerVO" />-->
        <variable
            name="wanViewModel"
            type="com.ysl.materialjetpack.shizhan.WanViewModel" />
        <variable
            name="fileViewModel"
            type="com.ysl.materialjetpack.shizhan.FileViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@{wanViewModel.banner[0].title,default=hahah}" />

        <TextView
            android:id="@+id/tv_url"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@{wanViewModel.banner[0].url,default=sdkd}" />

        <Button
            android:id="@+id/btn_request"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="@{wanViewModel::click}"
            android:text="请求" />

        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@{fileViewModel.progress.toString(), default=my}" />

        <TextView
            android:id="@+id/tv_path"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@{fileViewModel.downloadFile.absolutePath, default=hello}" />

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/srl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </LinearLayout>
</layout>