<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="wanViewModel"
            type="com.ysl.materialjetpack.shizhan.viewmodel.BannerViewModel" />

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@{wanViewModel.banner[0].title,default=hahah}" />

        <TextView
            android:id="@+id/tv_url"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@{wanViewModel.banner[0].url,default=sdkd}" />

        <Button
            android:id="@+id/btn_request"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="@{wanViewModel::click}"
            android:text="请求" />

        <Button
        android:id="@+id/btn_list"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="列表" />

        <Button
            android:id="@+id/paging_list"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="分页列表" />

        <FrameLayout
            android:id="@+id/id_container"
            android:background="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</layout>