<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="toolBarViewModel"
            type="com.ysl.materialjetpack.shizhan.viewmodel.ToolBarViewModel" />
    </data>
<com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue"
    app:elevation="0dp"
    android:theme="@style/AppTheme.AppBarOverlay">

    <androidx.appcompat.widget.Toolbar
        app:contentInsetStart="0dp"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/action_button_back_normal"
                    app:goneUnless="@{toolBarViewModel.ivBack}"
                    android:onClick="click"
                    />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true">
                <ImageView
                    android:id="@+id/iv_right2"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv_right"
                    android:src="@mipmap/sousuo"
                    app:goneUnless="@{toolBarViewModel.ivRight2}"
                    android:onClick="click"
                    android:paddingLeft="1dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp" />
                <ImageView
                    android:id="@+id/iv_right"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/wenhao"
                    app:goneUnless="@{toolBarViewModel.ivRight}"
                    android:onClick="click"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp" />

                <com.allen.library.SuperButton
                    android:visibility="gone"
                    android:id="@+id/super_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_centerInParent="true"
                    android:text="编辑"
                    android:textColor="@color/white"
                    app:sCornersRadius="5dp"
                    app:sSolidColor="@color/blue"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:ellipsize="marquee"
                android:singleLine="true"
                app:goneUnless="@{toolBarViewModel.centerShow}"
                android:text="@{toolBarViewModel.centerText}"
                android:textColor="@color/white"
                android:textSize="16sp"/>

        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>

</com.google.android.material.appbar.AppBarLayout>
</layout>