<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="toolBarViewModel"
            type="com.ysl.materialjetpack.shizhan.viewmodel.ToolBarViewModel" />
        <variable
            name="articleViewModel"
            type="com.ysl.materialjetpack.shizhan.viewmodel.ArticleViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
<!--                app:toolbarId="@id/toolbar"-->
            <com.google.android.material.appbar.CollapsingToolbarLayout
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:titleEnabled="false"
                app:title="adc"
                app:collapsedTitleGravity="center"
                app:expandedTitleGravity="left|bottom"
                app:contentScrim="@color/colorPrimary"
                android:fitsSystemWindows="true"
                android:layout_width="match_parent"
                android:layout_height="250dp">
                <ImageView
                    app:layout_collapseMode="parallax"
                    android:src="@mipmap/top"
                    android:fitsSystemWindows="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>
                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    app:layout_collapseMode="pin"
                    app:contentInsetStart="0dp"
                    app:contentInsetEnd="0dp"
                    app:navigationContentDescription="返回"
                    app:contentInsetStartWithNavigation="0dp"
                    app:popupTheme="@style/ToolbarPopupTheme"
                    app:navigationIcon="@mipmap/action_button_back_normal"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">
<!--                    app:menu="@menu/main"-->
<!--                    app:title="@{String.valueOf(articleViewModel.article.curPage)+'页',default=标题}"-->
<!--                    app:titleTextAppearance="@style/ToolbarTitle"-->
<!--                    app:subtitle="@{String.valueOf(articleViewModel.article.size),default=副标题}"-->
<!--                    app:subtitleTextAppearance="@style/ToolbarSubtitle"-->
                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{String.valueOf(articleViewModel.article.curPage)+'页'+'/'+String.valueOf(articleViewModel.article.total)+'页',default=标题}"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:background="@android:color/transparent"/>
                </com.google.android.material.appbar.MaterialToolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/srl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>